{
  "name": "kairly",
  "version": "1.0.0",
  "description": "New way how we consume and produce news",
  "author": "Jan Mikula <janm@salsitasoft.com>",
  "private": true,
  "scripts": {
    "dev": "API_URL=https://kairly.com/api nuxt",
    "local": "API_URL=http://localhost:8000/api nuxt",
    "dev-spa": "API_URL=https://kairly.com/api nuxt --spa",
    "local-spa": "API_URL=http://localhost:8000/api nuxt --spa",
    "build": "API_URL_BROWSER=https://kairly.com/api API_URL=https://kairly-2648.rostiapp.cz/api/ nuxt build --modern=server",
    "start": "API_URL_BROWSER=https://kairly.com/api API_URL=https://kairly-2648.rostiapp.cz/api/ nuxt start --modern=server",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "xgettext": "xgettext-template -L vue --from-code=utf-8 -o po/messages.pot $(find components layouts pages mixins -name \"*.vue\" -o -name \"*.js\")",
    "msgmerge": "msgmerge -N -U po/cs.po po/messages.pot && msgmerge -N -U po/en.po po/messages.pot",
    "makemessages": "npm run xgettext && npm run msgmerge",
    "compilemessages_cs": "../scripts/po2json.py po/cs.po -o po/cs.json",
    "compilemessages_en": "../scripts/po2json.py po/en.po -o po/en.json",
    "compilemessages": "npm run compilemessages_cs && npm run compilemessages_en"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon-block": "github:farin/ckeditor5-build-kairly#master",
    "@ckeditor/ckeditor5-vue": "^1.0.0",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "async-sema": "^3.0.1",
    "axios-retry": "^3.1.2",
    "bootstrap-vue": "^2.0.2",
    "install": "^0.13.0",
    "jwt-decode": "^2.2.0",
    "medium-editor": "^5.23.3",
    "npm": "^6.11.3",
    "nuxt": "^2.10.0",
    "portal-vue": "^2.1.6",
    "vue-i18n": "^8.14.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-moment": "^4.0.0",
    "vue-moment-jalaali": "^2.0.0",
    "vue-picture-input": "^2.1.6",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^5.2.3",
    "gettext-vue": "^0.3.1",
    "node-reset-scss": "^1.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "xgettext-template": "^3.4.2"
  }
}
